$white: #ffff;
$primary: #DA1F26;
$passive: #84949E;




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden!important;
}

body {
    background-color: #151315;
    color: $white;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: $white;
}

.red-text {
    color: $primary;
}

.buy-adobe {
    margin-top: 3rem;
    margin-bottom: 3rem;


    h1 {
        font-weight: 700;
        font-size: 4rem;
    }

}

.blurer {
    background-color: $primary;
    width: 20rem;
    height: 20rem;
    filter: blur(250px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}



.primary-button {
    background-color: $primary;
    padding: 1rem 2rem;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
        display: inline-block;
    font-weight: 700;
    transition: .5s ease;

    &:hover {
transform: translateY(-10px);
color: $white;
    }
}


.secondary-button {
    
    border: 2px solid $white;
    padding: 1rem 2rem;
    border-radius: 7.5px;
    transition: .5s ease;
    font-weight: 700;
   
    &:hover {
        background-color: $primary;
        color: $white;
        transform: translateY(-10px);
        
    }
}



.buttons-holder {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: 3rem 0;
    

    
}



.why {
    
    width: 100%;
    margin-top: 5rem;
    display: block;






    h4 {
        color: $passive;
        margin-top: 1.5rem;
        margin-bottom: 3rem;
    }

    h6 {
        color: $passive;
    }
}


.app-img {
    padding: 10px;
    border: 2px solid $primary;
    border-radius: 10px;
}



.icon-section {
    margin: 3rem 0;
}


.pricing-plans {
    margin: 7rem 0;
}

.plan-text {
    display: flex;
    
    gap: 25px;
}

.plan-basic {

    display: inline-block;
    padding: 3rem 4rem;
    border: 2px solid $primary;
    border-radius: 10px;
    transition: .5s ease-in;
    
    &:hover {
        background-color: $white;
        color: $primary;
    }
}

.plan-cta {
    padding: 1rem 3.2rem;
    background-color: $primary;
    border-radius: 10px;
 display: block;
    &:hover {
        color: $white;
    }
}

.pricing-flexer {
    display: flex;
    justify-content: space-between;
}


.contact {
    margin: 4rem 0;
    h4 {
        color: $passive;
    }
}

.contact-holder {
    gap: 15px;
}





@media screen and (max-width: 500px) {
 .plan-cta {
    padding: .5rem 2rem;
 }

 .buttons-holder {
    flex-direction: column;
 }
 
  }